<!DOCTYPE html>
<html lang="pt-br" class="light">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,400;1,400&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste 1</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <div id="main-container">
        <div id="pfp">
            <img src="./assets/pfp - Noite.png" alt="imagem pfp para fundo escuro">
            <p>@jonas-portes</p>

            </div>

            <div id="switch" onclick="toggleTheme()">
                <button></button>
                <span></span>

            </div>

            <ul>
                <li>
                    <a href="https://br.linkedin.com/in/jonas-portes" target="_blank">Visitar o Linkedin</a>
                </li>
                <li>
                    <a href="https://github.com/jonas-portes" target="_blank">Visitar o Github</a>
                </li>
                <li>
                    <a href="#">Visitar portifólio</a>
                </li>
                <li>
                    <a href="#">Veja meu Curriculo</a>
                </li>
            </ul>

            <div id="social-links">
                <a href="https://github.com/Jonas-Portes/" target="_blank">
                    <ion-icon name="logo-github"></ion-icon>
                </a>
                <a href="mailto:jonas.portes@hotmail.com" target="_blank">
                    <ion-icon name="mail-outline"></ion-icon>
                </a>
                <a href="https://br.linkedin.com/in/jonas-portes" target="_blank">
                    <ion-icon name="logo-linkedin"></ion-icon>
                </a>

            </div>

            <footer>
                Feito com as aulas da <a href="http://rocketseat.com.br/" target="_blank">Rocketseat!</a>
            </footer>

        </div>  
        
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <script src="./script.js"></script>
    </body>
</html> 